MONGODB_URI="mongodb+srv://idanbenabu:idanbenabu123@cluster0.8nypq2v.mongodb.net/?retryWrites=true&w=majority"
PORT=5000
# ACCU_WEATHER_KEY=KSGrW1mYr6tsjenSpG01v4PB4o0EjsfE
ACCU_WEATHER_KEY=2a5RsXoyrBaCOrQuH7xO3r7srTcuUP9H
